.map {
  height: 600px;
}

#user-input {
  background-color: transparent !important;
}

::placeholder {
  color: white !important;
  font-size: 25px !important;
}

hr {
  background-color: white;
  height: 5px !important;
  opacity: 1 !important;
}

h1,
h2,
form,
label,
#user-input {
  color: white !important;
}

.btn {
  border: none !important;
  background-color: white !important;
  color: black !important;
}

h1 {
  font-size: 100px !important;
  background-color: transparent !important;
  font-weight: 500 !important;
  font-family: 'Indie Flower', cursive !important;
}

h2 {
  font-size: 50px !important;
}

div.jumbotron {
  background: gray;
}

div.col-md-3.map-legend {
  padding: 30px;
  border: 10px solid white;
}

body {
  background-image: url("../images/bus.jpg");
  background-size: cover !important;
  background-repeat: no-repeat !important;
}

/*-- user input error message --*/
.error {
  color: red;
  margin-left: 5px;
}

label.error {
  display: inline;
}

